{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParlezEntreeDb": "Server=tcp:htrevature4598.database.windows.net,1433;Initial Catalog=parlez_entree;Persist Security Info=False;User ID=harsh4598;Password=Nutanchetan007@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

